# WICHTIG: Google-Verifizierungsdatei NIE umleiten
/googlef75444c1a9fac886.html  /googlef75444c1a9fac886.html  200

# Clean URLs -> .html (NUR diese Richtung!)
/app            /app.html            301
/pro            /pro.html            301
/hilfe          /help.html           301
/schule         /education.html      301
/bookmarklets   /bookmarklets.html   301
/quickstart     /quickstart.html     301
/datenschutz    /datenschutz.html    301
/impressum      /impressum.html      301
/terms          /terms.html          301
