# --- Canonical: Index ---
/index        /        301
/index.html   /        301

# --- Core Pages (Pretty -> .html) ---
/app          /app.html          301
/app/         /app.html          301

/pro          /pro.html          301
/pro/         /pro.html          301

/help         /help.html         301
/help/        /help.html         301
/hilfe        /help.html         301
/hilfe/       /help.html         301

/education    /education.html    301
/education/   /education.html    301
/schule       /education.html    301
/schule/      /education.html    301

/bookmarklets /bookmarklets.html 301
/bookmarklets/ /bookmarklets.html 301

/status       /status.html       301
/status/      /status.html       301

/impressum    /impressum.html    301
/impressum/   /impressum.html    301

/datenschutz  /datenschutz.html  301
/datenschutz/ /datenschutz.html  301

/terms        /terms.html        301
/terms/       /terms.html        301

# --- Artikel / SEO-Seiten ---
/utm-parameter-entfernen        /utm-parameter-entfernen.html        301
/utm-parameter-entfernen/       /utm-parameter-entfernen.html        301

/tracking-parameter             /tracking-parameter.html             301
/tracking-parameter/            /tracking-parameter.html             301

/url-cleaner-tool-vergleich     /url-cleaner-tool-vergleich.html     301
/url-cleaner-tool-vergleich/    /url-cleaner-tool-vergleich.html     301

# --- Legacy GitHub Pages Pfad ---
/Supersystem/*  /:splat  301
