{
  "id": "/Supersystem/",
  "name": "SafeShare",
  "short_name": "SafeShare",
  "description": "Saubere Links ohne Tracking: entfernt UTM/gclid/fbclid und entpackt Redirects – lokal im Browser.",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "/Supersystem/",
  "scope": "/Supersystem/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "theme_color": "#111111",
  "background_color": "#0b0b0b",
  "categories": ["utilities", "productivity", "privacy"],
  "icons": [
    { "src": "assets/icons/icon-192.png",  "sizes": "192x192",  "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-256.png",  "sizes": "256x256",  "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-384.png",  "sizes": "384x384",  "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "App öffnen",    "short_name": "App",     "url": "app.html" },
    { "name": "Bookmarklet",    "short_name": "Bookmark","url": "bookmarklets.html" },
    { "name": "Bulk-Clean",     "short_name": "Bulk",    "url": "bulk-clean.html" },
    { "name": "Hilfe / FAQ",    "short_name": "Hilfe",   "url": "help.html" },
    { "name": "Pro",            "short_name": "Pro",     "url": "pro.html" }
  ],
  "prefer_related_applications": false
}
