{
  "name": "SafeShare",
  "short_name": "SafeShare",
  "start_url": "app.html",
  "scope": "/Supersystem/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#111111",
  "description": "Saubere Links ohne UTM/gclid/fbclid. Teilen ohne Ballast.",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
