{
  "id": "/Supersystem/",
  "name": "SafeShare",
  "short_name": "SafeShare",
  "description": "Saubere Links ohne Tracking: entfernt UTM/gclid/fbclid und entpackt Redirects – lokal im Browser.",
  "lang": "de-DE",
  "start_url": "/Supersystem/",
  "scope": "/Supersystem/",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#0b0b0b",
  "icons": [
    { "src": "assets/icons/icon-192-kreis.png",          "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512-kreis.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512-kreis.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/apple-touch-icon-180.png",    "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "App öffnen",  "short_name": "App",   "url": "app.html" },
    { "name": "Bookmarklet",  "short_name": "Bookmark", "url": "bookmarklets.html" },
    { "name": "Hilfe / FAQ",  "short_name": "Hilfe", "url": "help.html" },
    { "name": "Pro",          "short_name": "Pro",   "url": "pro.html" }
  ]
}
