{
  "name": "SafeShare – Link-Reiniger",
  "short_name": "SafeShare",
  "description": "Links ohne Tracking. 1-Klick. Entfernt utm_, gclid, fbclid, twclid.",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    { "src": "safeshare-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon-32.png",    "sizes": "32x32",  "type": "image/png" }
  ],
  "categories": ["utilities", "productivity"]
}