{
  "name": "SafeShare",
  "short_name": "SafeShare",
  "description": "Links säubern. Tracking entfernen. Lokal im Browser.",
  "start_url": "/Supersystem/",
  "scope": "/Supersystem/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6ef7",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}