{
  "name": "SafeShare – Saubere Links ohne Tracking",
  "short_name": "SafeShare",
  "description": "UTM, gclid, fbclid & Co. entfernen. Lokal im Browser.",
  "start_url": "/Supersystem/app.html",
  "scope": "/Supersystem/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#111111",
  "icons": [
  {"src":"assets/icons/icon-192.png?v=2025-11-15-05","sizes":"192x192","type":"image/png"},
  {"src":"assets/icons/icon-512.png?v=2025-11-15-05","sizes":"512x512","type":"image/png"},
  {"src":"assets/icons/icon-maskable-512.png?v=2025-11-15-05","sizes":"512x512","type":"image/png","purpose":"maskable"}
]
}
