{
  "name": "SafeShare",
  "short_name": "SafeShare",
  "start_url": "app.html",
  "scope": "/Supersystem/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#29c07e",
  "icons": [
    { "src": "assets/icons/icon-192-kreis.png?v=2025-11-15-13", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512-kreis.png?v=2025-11-15-13", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512-kreis.png?v=2025-11-15-13", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
