{
  "name": "SafeShare",
  "short_name": "SafeShare",
  "description": "Links ohne Tracking. Affiliate-safe oder Strict. 1-Klick.",
  "start_url": "/Supersystem/app.html",
  "scope": "/Supersystem/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "safeshare-og-v3b.png", "sizes": "192x192", "type": "image/png" },
    { "src": "safeshare-og-v3b.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon-32.png",        "sizes": "32x32",  "type": "image/png" }
  ]
}