{
  "name": "SafeShare",
  "short_name": "SafeShare",
  "description": "Links sauber teilen: Tracking-Parameter entfernen (local-first im Browser).",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070a12",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png?v=2025-12-25-01",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-192.png?v=2025-12-25-01",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-512.png?v=2025-12-25-01",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png?v=2025-12-25-01",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
